clear
close all

% 2要素からなる入力ベクトルをもつ単ニューロン
% net = newp([-2 2;-2 2],1);
net=perceptron;  % ネットワークの作成(線形のネットワーク、活性化関数をが線形)
net=configure(net,[0;0],[0]);  % ネットワークの作成,入力、出力
  % ネットワークの構成

% 簡潔にするため、バイアスを0に設定し、重みを1と-0.8に設定 
net.b{1} = [0];
w = [1 -0.8];%一回変数に入れたから求める
net.IW{1,1} = w;
% inputweights = net.inputweights{1,1}
% biases = net.biases{1}

x = [1; 2];         % 入力
t = [1];            % ターゲット

y = sim(net,x)      % 出力を計算
e = t-y             % 誤差を計算

dw = learnp(w,x,[],[],[],[],e,[],[],[],[],[])     % 重みの変化量 

w = w + dw                                  % 更新後の新しい重み
net.IW{1,1} = w; %更新後の新しい重みを用いてネットワークの重みを更新
y1 = sim(net,x)      % 出力を計算
e = t-y1            % 誤差を計算
