%% 静的なネットワークでの同時入力を使ったシミュレーション 
clear
close all

%% 線形層(ニューロン)の設定 

% net = newlin(minmax(X),1);     % ニューロンの入出力(2018b以前の書き方)

net=linearlayer;  % ネットワークの作成(線形のネットワーク、活性化関数をが線形)
net=configure(net,[0;0],[0]);  % ネットワークの構成,2行1列の情報が入ってくる
net.IW{1,1} = [0 0];             % 重みIWの初期化,重み情報がIW
net.b{1} = 0;                    % バイアスの初期化,バイアス

X = [1 2 2 3; 2 1 3 1];          % 入力ベクトルの設定,0の場合

y = sim(net,X)                   % シミュレーション

net.IW{1,1} = [1 2];             % 重みの設定
net.b{1} = 0;                    % バイアスの設定

y1 = sim(net,X)                  % シミュレーション