%% 動的なネットワークでのバッチ型訓練
clear
close all

%% 線形層(ニューロン)の設定
% net = newlin([-1 1],1,[0 1],0.02);  % ニューロンの入出力, 学習比を0.02に設定
net=linearlayer([0 1],0.01); % ネットワークの作成
net= configure(net,[0],[0]); % ネットワークの構成
net.IW{1,1}=[0 0];                  % 重みの初期化
net.biasConnect=0;                  % バイアスの初期化
net.trainParam.epochs = 10000;          % 学習回数

Xi = {1};                           % 遅延の初期状態の設定
X = {2 3 4};                        % 入力の連続データ列
T = {3 5 7};                        % ターゲットの連続データ列

net=train(net,X,T,Xi);              % ネットワークのバッチ型訓練

                         % 訓練後の重みの確認
                         % 訓練後のバイアスの確認

X = {1 2 3 4};
Y =sim(net,X)                     % 訓練後のネットワークのシミュレーション