%% 動的なネットワークでの連続的入力を使ったシミュレーション

clear
close all

%% 線形層(ニューロン)の設定 
% net = newlin([1 4],1,[0 1]);   % ニューロンの入出力

 
  
net=linearlayer([0 1],0.1)  % ネットワークの作成,第１引数が0：遅延なし 1:遅延あり 最後は学習率
net=configure(net,[0],[0]); % ネットワークの構成
net.IW{1,1}=[1 2];           % 重みの設定
net.biasConnect = 0;    % バイアスの設定

X ={1 2 3 4};                   % 入力ベクトルの設定

y =sim(net,X)                  % シミュレーション