%% 静的なネットワークでの逐次型訓練

clear
close all

%% 線形層(ニューロン)の設定 
% net = newlin([1 3;1 3],1,0,0);    % ニューロンの入出力
net=linearlayer ; % ネットワークの作成
net= configure(net,[0;0],[0]); % ネットワークの構成

net.IW{1,1} =[0 0];                     % 重みの初期化
net.b{1} =0                        % バイアスの初期化
X = {[1;2] [2;1] [2;3] [3;1]};      % 入力の連続データ列
T = {4 5 7 7};                      % ターゲットの連続データ列

net.inputWeights{1,1}.learnParam.lr=0.1;    % 重みの訓練に関して学習比を0.1に設定
net.biases{1,1}.learnParam.lr=0.1;          % バイアスの訓練に関して学習比を0.1に設定
[net,y,e,pf] =adapt(net,X,T) ;      % ネットワークを逐次的に訓練
 y                     % ネットワークの出力
 e                     % ネットワークエラー
 net.IW{1,1}                     % 訓練後の重みの確認
 net.b{1}                    % 訓練後のバイアスの確認

  y1=sim(net,X)                    % シミュレーション